<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Booth_Calendar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="activa" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ds" Type="System.Data.DataSet" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="letterhead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Thesis\Documents\Visual Studio 2010\Projects\Booth Calendar\Booth Calendar\bin\Debug\letterhead.png</Value>
    </Setting>
    <Setting Name="companyname1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="companyname2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cnn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=NEMESYS\SQLEXPRESS;Initial Catalog=BoothCal;Integrated Security=True;Pooling=False</Value>
    </Setting>
  </Settings>
</SettingsFile>